<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jeffmaury</groupId>
    <artifactId>restforblazedssample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>restforblazedssample-flex</artifactId>
  <packaging>swf</packaging>
  <name>restforblazedssample (Flex)</name>
  <description>Flex code for restforblazeds sample application</description>
  <dependencies>
		<dependency>
			<groupId>com.adobe.flex.sdk</groupId>
			<artifactId>playerglobal</artifactId>
			<version>3.0.0.477</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
    <dependency>
			<groupId>com.adobe.flex.sdk</groupId>
			<artifactId>framework</artifactId>
			<version>3.0.0.477</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.sdk</groupId>
			<artifactId>framework</artifactId>
			<version>3.0.0.477</version>
			<type>resource-bundle</type>
			<classifier>en_US</classifier>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.sdk</groupId>
			<artifactId>rpc</artifactId>
			<version>3.0.0.477</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.sdk</groupId>
			<artifactId>rpc</artifactId>
			<version>3.0.0.477</version>
			<type>resource-bundle</type>
			<classifier>en_US</classifier>
		</dependency>
		<dependency>
			<groupId>com.jeffmaury</groupId>
			<artifactId>restforblazedssample-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>    
  <build>
    <finalName>${project.artifactId}-web-${project.version}</finalName>
    <sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<outputDirectory>${project.build.directory}/flex-compiler</outputDirectory>
		<plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		      <execution>
		        <goals>
		          <goal>unpack-dependencies</goal>
		        </goals>
		      </execution>
		    </executions>
		    <configuration>
		      <includeGroupIds>com.jeffmaury</includeGroupIds>
		    </configuration>
		  </plugin>
		  <plugin>
				<groupId>info.rvin.mojo</groupId>
				<artifactId>flex-compiler-mojo</artifactId>
				<executions>
				  <execution>
				    <goals>
				      <goal>compile-swf</goal>
				    </goals>
				    <configuration>
				      <services>${project.build.directory}/dependency/services-config.xml</services>
				      <contextRoot>${project.artifactId}-web-${project.version}</contextRoot>
				    </configuration>
				  </execution>
		    </executions>
		  </plugin>
    </plugins>
  </build>
</project>