<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jeffmaury</groupId>
  <artifactId>restforblazeds</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>restforblazeds</name>
  <url>http://maven.apache.org</url>
  <inceptionYear>2008</inceptionYear>
  <repositories>
  	<repository>
  		<id>restforflex</id>
  		<url>http://restforflex.googlecode.com/svn/repo</url>
  	</repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-proxy</artifactId>
      <version>3.0.0.544</version>
    </dependency>
    <!-- version is 3.0 because Adobe uses this version for the central repo-->
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-core</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <!--
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-scm</artifactId>
        <version>1.1</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.1</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-svnexe</artifactId>
        <version>1.1</version>
      </extension>
      -->
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <repository>
      <id>google</id>
      <name>restforflex Maven repo</name>
      <uniqueVersion>false</uniqueVersion>
      <url>svn:https://restforflex.googlecode.com/svn/repo/</url>
    </repository>
    <snapshotRepository>
      <id>google</id>
      <name>restforflex Maven repo</name>
      <uniqueVersion>false</uniqueVersion>
      <url>svn:https://restforflex.googlecode.com/svn/repo/</url>
    </snapshotRepository>
  </distributionManagement>  
</project>
