<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jeffmaury</groupId>
    <artifactId>restforblazeds-super-parent</artifactId>
    <version>1.0</version>
  </parent>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>restforblazeds parent</name>
  <modules>
    <module>restforblazeds</module>
  </modules>
</project>
