<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.jeffmaury</groupId>
      <version>0.0.1-SNAPSHOT</version>
      <artifactId>restforblazedssample</artifactId>
  </parent>
  <artifactId>restforblazedssample-flex-web</artifactId>
  <packaging>war</packaging>
  <name>restforblazedssample (Web)</name>
  <description>Web application for restforblazeds sample application</description>
  <dependencies>
    <dependency>
      <groupId>com.jeffmaury</groupId>
      <artifactId>restforblazeds</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.jeffmaury</groupId>
      <artifactId>restforblazedssample-flex</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>swf</type>
    </dependency>
    <dependency>
      <groupId>com.jeffmaury</groupId>
      <artifactId>restforblazedssample-config</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jeffmaury</groupId>
      <artifactId>restforblazedssample-html-template</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-common</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-remoting</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-opt</artifactId>
      <version>3.0.0.544</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${project.build.directory}/html-template</directory>
        <filtering>true</filtering>
      </resource>
	  </resources>
	  <filters>
	    <filter>src/main/filters/filter.properties</filter>
	  </filters>
		<plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <executions>
		      <execution>
		        <phase>process-resources</phase>
		        <goals>
		          <goal>resources</goal>
		        </goals>
		      </execution>
		    </executions>
		    <configuration>
		      <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
		    </configuration>
		  </plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <configuration>
		      <warSourceExcludes>WEB-INF/lib/*,WEB-INF/flex/*</warSourceExcludes>
		    </configuration>
		  </plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		      <execution>
		        <id>copy-dependencies</id>
		        <goals>
		          <goal>copy-dependencies</goal>
		        </goals>
    		    <configuration>
		          <includeTypes>swf</includeTypes>
		          <includeGroupIds>com.jeffmaury</includeGroupIds>
		          <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
		        </configuration>
		      </execution>
		      <execution>
		        <id>config</id>
		        <goals>
		          <goal>unpack-dependencies</goal>
		        </goals>
     		    <configuration>
    		      <includeGroupIds>com.jeffmaury</includeGroupIds>
    		      <includeArtifactIds>restforblazedssample-config</includeArtifactIds>
		          <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/flex</outputDirectory>
		        </configuration>
		      </execution>
		      <execution>
		        <id>html-template</id>
		        <goals>
		          <goal>unpack-dependencies</goal>
		        </goals>
     		    <configuration>
    		      <includeGroupIds>com.jeffmaury</includeGroupIds>
    		      <includeArtifactIds>restforblazedssample-html-template</includeArtifactIds>
		          <outputDirectory>${project.build.directory}/html-template</outputDirectory>
		        </configuration>
		      </execution>
  	    </executions>
		  </plugin>
		</plugins>
  </build>
</project>